<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪨 📄 ✂️</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="users-choices">
        <button class="btn" type="button">🪨 Rock</button>
        <button class="btn" type="button">📄 Paper</button>
        <button class="btn" type="button">✂️ Scissors</button>
    </div>
    <div class="scoreboard">
        <p class="results"></p>
    </div>
</body>
</html>